/************************************ Global CSS Start ************************************/
@import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  outline: none;
}

:root {
  --primary-color: #000;
  --secondary-color: #2ab939;
  --white: #fff;
  --dark: #000;
  --green-color: #0c5a49;

  --primary-font: "Lexend", sans-serif;
  --secondary-font: "alagamberegular";
  --plantpalace-gray: #6d756d;
  --plantpalace-gray-rgb: 109, 117, 109;
  --plantpalace-white: #ffffff;
  --plantpalace-white-rgb: 255, 255, 255;
  --plantpalace-base: #2ab939;
  --plantpalace-base-rgb: 42, 185, 57;
  --plantpalace-black: #192919;
  --plantpalace-black-rgb: 25, 41, 25;
  --plantpalace-primary: #e9efe5;
  --plantpalace-primary-rgb: 233, 239, 229;
  --plantpalace-bdr-color: #d5ddcf;
  --plantpalace-bdr-color-rgb: 213, 221, 207;
  --plantpalace-letter-spacing: -0.04em;
  --plantpalace-bdr-radius: 6px;
}
body,
html {
  color: var(--primary-color);
  font-family: var(--primary-font);
  scroll-behavior: smooth;
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--primary-font);
}

h1 {
  color: var(--primary-color);
}

h2 {
  color: var(--primary-color);
}

h3 {
  color: var(--white);
  font-weight: 600;
}

h4 {
  color: var(--primary-color);
}

h5 {
  color: var(--primary-color);
  letter-spacing: 2px;
}

p {
  color: var(--primary-color);
  font-family: var(--primary-font);
}

embed,
iframe,
img,
object {
  max-width: 100%;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a,
a:active,
a:focus,
a:hover,
button {
  text-decoration: none;
  outline: 0;
}

::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background: var(--white);
}
::-webkit-scrollbar-thumb {
  background: var(--secondary-color);
  border-radius: 5px;
}

::selection {
  color: var(--white);
  background-color: var(--secondary-color);
}
.form-control:focus {
  border-color: none; /* Green border */
  box-shadow: 0 0 0 0.25rem rgba(40, 167, 69, 0.25); /* Green shadow */
}
section {
  padding: 5rem 0;
}

.background-white {
  background-color: var(--white) !important;
}

.text-color {
  color: var(--dark) !important;
}

.btn-viewall {
  background-color: var(--white);
  border: 1px solid var(--primary-color);
  transition: 0.3s all ease-in-out;
}

/* Whatsapp Button CSS Start */

.whatsapp-icon {
  display: flex;
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #25d366;
  color: white;
  border-radius: 50%;
  padding: 12px 16px 12px 16px;
  font-size: 36px;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.whatsapp-icon::before {
  content: "Whatsapp";
  background-color: #25d366;
  position: absolute;
  right: 110%;
  font-size: 18px;
  padding: 5px 15px;
  border-radius: 50px;
  align-items: center;
  justify-content: center;
  display: none;
  transition: 0.3s ease-in-out;
}

.whatsapp-icon:hover::before {
  display: flex;
}

/* Whatsapp Button CSS End */

/* Title CSS Start */

.section-title {
  text-align: center;
  margin-bottom: 20px;
}

.section-title h2 {
  position: relative;
  padding-bottom: 10px;
  color: var(--primary-color);
  font-family: var(--secondary-font);
  font-size: 48px;
  font-weight: 600;
}

.section-title h2::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 120px;
  height: 3px;
  background-color: var(--plantpalace-base) !important;
  transform: translateX(-50%);
  z-index: 1;
}

.section-title p {
  font-family: var(--primary-font);
  font-size: 25px;
  font-style: italic;
}

.bg-sec .section-title h2::after {
  background-color: var(--secondary-color) !important;
}
/* Title CSS End */

.cursor-pointer {
  cursor: pointer;
}

.plantpalace-btn {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  -webkit-appearance: none;
  appearance: none;
  outline: none !important;
  background-color: var(--plantpalace-base);
  color: var(--plantpalace-white);
  font-size: 16px;
  font-weight: 500;
  padding: 15px 50px 15px;
  border-radius: var(--plantpalace-bdr-radius);
  overflow: hidden;
  transition: all 0.5s linear;
  z-index: 1;
  cursor: pointer;
}

.plantpalace-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: var(--plantpalace-black);
  border-radius: var(--plantpalace-bdr-radius);
  transform: scaleY(0);
  transform-origin: center;
  transform-style: preserve-3d;
  transition: transform 0.7s cubic-bezier(0.52, 1.64, 0.37, 0.66);
  transform-origin: bottom center;
  z-index: -1;
}

.plantpalace-btn:hover:before {
  transform: scaleY(1);
  transform-origin: top center;
}

.plantpalace-btn:hover {
  color: var(--plantpalace-white);
}

.main-slider__btn-box {
  position: relative;
  display: block;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateY(120px);
  transform: translateY(120px);
  -webkit-transition-delay: 1000ms;
  transition-delay: 1000ms;
  -webkit-transition: opacity 2000ms ease, -webkit-transform 2000ms ease;
  transition: opacity 2000ms ease, -webkit-transform 2000ms ease;
  transition: transform 2000ms ease, opacity 2000ms ease;
  transition: transform 2000ms ease, opacity 2000ms ease,
    -webkit-transform 2000ms ease;
}

.main-slider__btn:hover {
  color: var(--plantpalace-black);
}

.main-slider__btn:before {
  background-color: var(--plantpalace-white);
}

.active .main-slider__title,
.active .main-slider__btn-box,
.active .main-slider__sub-title {
  visibility: visible;
  opacity: 1;
  -webkit-transform: translateY(0) translateX(0);
  transform: translateY(0) translateX(0);
}
.process-one__bottom-btn-box {
  position: relative;
  display: block;
}

.process-one__bottom-btn {
  padding: 10px 30px;
}
.cta-one__btn-box {
  position: relative;
  display: block;
}
.cta-one__btn {
  background-color: var(--plantpalace-black);
}

.cta-one__btn:hover {
  color: var(--plantpalace-black);
}

.cta-one__btn:before {
  background-color: var(--plantpalace-white);
}

/************************************ Global CSS End ************************************/

/************************************ Section Header CSS Start ************************************/

header {
  transition: all 0.3s ease-in-out;
}

.navbar-shadow {
  background-color: var(--primary-color);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

/* NavBar Hover and Active CSS Start */

.navbar-nav a.nav-link {
  color: var(--primary-color);
  font-family: var(--secondary-font);
  position: relative;
}

.nav-link:hover,
.nav-link:active {
  color: var(--primary-color) !important;
}

.nav-link::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 2px;
  background-color: var(--primary-color);
  visibility: hidden;
  transition: 0.4s ease-in-out;
}

.nav-link:hover::before,
.nav-link.active::before {
  width: 100%;
  visibility: visible;
  color: var(--primary-color);
}

.cart-btn-ic {
  font-size: 16px;
}

/************************************ Section Header CSS End ************************************/

/************************************ Section Hero CSS Start ************************************/

.home-hero {
  background: url("../../img/backgrounds/slider-1-1.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  color: var(--white) !important;
  min-height: 100dvh;
  overflow: hidden;
  padding-top: 250px;
}

.home-hero h2 {
  font-size: clamp(62px, 5vw, 84px);
  font-weight: 600;
  padding-top: 30px;
  padding-bottom: 45px;
  line-height: clamp(62px, 5vw, 80px);
}

/************************************ Section Hero CSS End ************************************/

/********************************** Section Contact CSS Start ***********************************/

.contactSection {
  position: relative;
  width: 100%;
  padding: 2rem;
  padding-top: 150px;
  margin-top: -150px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contactSection .form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contactSection .contact-form {
  background-color: #08c036;
  position: relative;
}

.contactSection .circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #08c036);
  position: absolute;
}

.contactSection .circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.contactSection .circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contactSection .contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #08c036;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

.contactSection form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.contactSection .title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.contactSection .input-container {
  position: relative;
  margin: 1rem 0;
}

.contactSection .input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

.contactSection textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.contactSection .input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.contactSection .input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.contactSection .input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.contactSection .input-container span:before,
.contactSection .input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #08c036;
  top: 50%;
  transform: translateY(-50%);
}

.contactSection .input-container span:before {
  left: 50%;
}

.contactSection .input-container span:after {
  right: 50%;
}

.contactSection .input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.contactSection .input-container.focus span:before,
.contactSection .input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contactSection .contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contactSection .contact-info .title {
  color: #08c036;
}

.contactSection .text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.contactSection .information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.contactSection .icon {
  color: var(--plantpalace-base);
}

.contactSection .social-media {
  padding: 2rem 0 0 0;
}

.contactSection .social-media p {
  color: #333;
}

.contactSection .social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.contactSection .social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #18e04a, #08c036);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.contactSection .social-icons a:hover {
  transform: scale(1.05);
}

.contactSection .contact-info:before {
  content: "";
  position: absolute;
  width: 150px;
  height: 150px;
  border: 22px solid #08c036;
  border-radius: 50%;
  bottom: -78px;
  right: 50px;
  opacity: 0.3;
}

.contactSection .big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #18e04a, #08c036);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 40%);
}

.contactSection .big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.contactSection .square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

@media (max-width: 850px) {
  .contactSection {
    padding: 1.5rem;
    padding-top: 3rem;
  }
  .contactSection .form {
    grid-template-columns: 1fr;
  }

  .contactSection .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contactSection .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .contactSection .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .contactSection .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-80%, 30%);
    right: 50%;
  }

  .contactSection .text {
    margin: 1rem 0 1.5rem 0;
  }

  .contactSection .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .contactSection {
    padding: 1.5rem;
    padding-top: 3rem;
  }

  .contactSection .contact-info:before {
    display: none;
  }

  .contactSection .square,
  .contactSection .big-circle {
    display: none;
  }

  .contactSection form,
  .contactSection .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .contactSection .text,
  .contactSection .information,
  .contactSection .social-media p {
    font-size: 0.8rem;
  }

  .contactSection .title {
    font-size: 1.15rem;
  }

  .contactSection .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .contactSection .input {
    padding: 0.45rem 1.2rem;
  }
}

/*********************************** Section Contact CSS End ************************************/

/*********************************** Section Category wise products CSS Start ************************************/

.scroll-container::-webkit-scrollbar {
  height: 2px;
}

/*********************************** Section Category wise products CSS End ************************************/

/******************************* Section Banner Section CSS Start ********************************/

.banner {
  width: 100%;
  min-height: 60vh;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(https://images.pexels.com/photos/4750343/pexels-photo-4750343.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.banner-content h5 {
  font-weight: 500;
  letter-spacing: 2px;
}

.banner-content h2 {
  font-weight: bold;
  letter-spacing: 2px;
  font-size: clamp(48px, 5vw, 78px);
  font-family: var(--secondary-font);
}

.banner-content p {
  letter-spacing: 2px;
  font-weight: 500;
}

/******************************** Section Banner Section CSS End *********************************/

/******************************* Section Banner Category CSS Start ********************************/

.category-banner {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-bottom: 75%;
}

.category-banner img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.6s ease-in-out, filter 0.6s ease-in-out;
  transform: scale(1);
  filter: brightness(70%);
  cursor: pointer;
}

.category-banner:hover img {
  transform: scale(1.1);
}

.category-banner .category-banner-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 1.5rem;
  text-align: center;
  transition: opacity 0.3s ease;
  opacity: 1;
}

.category-banner:hover .category-banner-text {
  opacity: 1;
}

.category-banner-r1 .category-banner {
  padding-bottom: 70vh !important;
}

.category-banner-r2 .category-banner {
  padding-bottom: 60vh;
}

/******************************** Section Banner Category CSS End *********************************/

/**************************** Section Testinomials Category CSS Star *******************************/

.bg-sec {
  background: var(--secondary-color);
}

.title-cnt-test {
  padding-bottom: 200px;
}

.testinomialCrousel {
  margin-top: -240px;
}

.owl-carousel .owl-item {
  position: relative;
  transition: all 0.3s ease-in-out;
}

.owl-carousel .owl-item .card {
  padding: 30px;
  position: relative;
  background-color: var(--white);
  z-index: 1;
}

.owl-carousel .owl-stage-outer {
  overflow-y: auto !important;
  padding-bottom: 40px;
}

.owl-carousel .owl-item img {
  height: 200px;
  object-fit: cover;
  border-radius: 6px;
}

.owl-carousel .owl-item .card .inner_card .name {
  position: absolute;
  bottom: -20px;
  left: 33%;
  color: var(--white);
  font-size: 1.1rem;
  font-weight: 600;
  background-color: var(--secondary-color);
  padding: 0.3rem 0.4rem;
  border-radius: 5px;
  box-shadow: 2px 3px 15px #2ecc71;
  transition: opacity 0.3s ease-in-out;
}

.owl-carousel .owl-item .inner_card {
  opacity: 0.4;
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.owl-carousel .owl-item .card {
  transform: scale3d(0.8, 0.8, 0.8);
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.owl-carousel .owl-item.active.center .card .inner_card {
  opacity: 1;
}

.owl-carousel .owl-item.active.center .card {
  transform: scale3d(1, 1, 1);
}

.owl-carousel .owl-dots {
  display: inline-block;
  width: 100%;
  text-align: center;
}

.owl-theme .owl-dots .owl-dot span {
  height: 20px;
  background: var(--secondary-color) !important;
  border-radius: 2px !important;
  opacity: 0.8;
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
  height: 13px;
  width: 13px;
  opacity: 1;
  transform: translateY(2px);
  background: #2ecc71 !important;
}

@media (min-width: 480.6px) and (max-width: 575.5px) {
  .owl-carousel .owl-item .card .inner_card.name {
    left: 24%;
  }
}

@media (max-width: 360px) {
  .owl-carousel .owl-item .card .inner_card .name {
    left: 30%;
  }
}

/***************************** Section Testinomials Category CSS End *******************************/

/************************************ Section Product CSS Start ************************************/

.product-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.product-card {
  position: relative;
  display: block;
  text-align: center;
  border: 1px solid #283c28;
  border-radius: var(--plantpalace-bdr-radius);
  padding: 19px 19px 19px;
}

.product-card .card-title {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  font-size: 20px;
}

.product-card .card-price {
  font-size: 16px;
}

.product-card__img {
  position: relative;
  display: block;
  overflow: hidden;
  border-radius: var(--plantpalace-bdr-radius);
  z-index: 1;
  min-height: 220px;
  max-height: 220px;
}

.product-card__img:before {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: "";
  background-color: rgba(var(--plantpalace-black-rgb), 0.3);
  opacity: 1;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  -webkit-transform: perspective(400px) rotateY(-90deg) scale(0.2);
  -ms-transform: perspective(400px) rotateY(-90deg) scale(0.2);
  transform: perspective(400px) rotateY(-90deg) scale(0.2);
  -webkit-transform-origin: top;
  -ms-transform-origin: top;
  transform-origin: top;
  z-index: 1;
}

.product-card:hover .product-card__img:before {
  opacity: 1;
  -webkit-transform: perspective(400px) rotateY(0deg) scale(1);
  -ms-transform: perspective(400px) rotateY(0deg) scale(1);
  transform: perspective(400px) rotateY(0deg) scale(1);
}

.product-card__img img {
  width: 100%;
  min-height: 220px !important;
  border-radius: var(--plantpalace-bdr-radius);
  transition-delay: 0.1s;
  transition-timing-function: ease-in-out;
  transition-duration: 0.7s;
  transition-property: all;
}

.product-card:hover .product-card__img img {
  transform: scale(1.1) rotate(2deg);
}

.product-card__des {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
}

/************************************ Section Product CSS End ************************************/

/************************************ Single Product Page CSS Start ************************************/
.right-box {
  border: 1px solid var(--primary-color);
  border-radius: 10px;
  overflow: hidden;
  z-index: 5;
}

.main-img-box {
  padding: 20px 15px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-img {
  height: 320px;
  width: auto;
  border-radius: 10px;
}

.pro-small-images {
  width: 100%;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 35px 5px 35px;
}

.pro-small-images .swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}

.pro-small-images .swiper-slide img {
  width: 100%;
  height: 98%;
  cursor: pointer;
  border: 1px solid var(--primary-color);
  border-radius: 5px;
}

.pro-small-images .swiper-button-next:after,
.pro-small-images .swiper-button-prev:after {
  font-family: swiper-icons;
  font-size: 10px !important;
  font-weight: 800;
  background-color: var(--primary-color);
  padding: 8px 10px;
  color: var(--white);
  border-radius: 50%;
  text-align: center;
  cursor: pointer;
}

.pro-des {
  display: -webkit-box !important;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  overflow: hidden;
  text-overflow: ellipsis;
}

.h-30 {
  height: 30px;
  width: 175px;
}

.des-title {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  position: relative;
  padding-bottom: 1rem;
}

.des-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--primary-color);
  z-index: -1;
}

.six-product-container {
  padding: 50px 0;
}

/* Swipper */
.swiper-button-next {
  color: var(--primary-color);
}

.swiper-button-prev {
  color: var(--primary-color);
}

.swiper-pagination-bullet {
  background: var(--primary-color);
}
/************************************ Single Product Page CSS End ************************************/

/************************************ ShopPage CSS Start ************************************/
.shop-banner {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(../../img/backgrounds/services-one-bg.jpg) !important;
}

.proo {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.proo-items {
  flex-basis: 31%;
  margin-bottom: 60px;
}

@media (max-width: 445px) {
  .proo-items {
    flex-basis: 46%;
    margin-bottom: 60px;
  }
}

/************************************ ShopPage CSS End ************************************/

/************************************ CategoryPage CSS Start ************************************/

.category-pg-banner {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(../../img/banners/category.jpg) !important;
}

/************************************ CategoryPage CSS Start ************************************/

/************************************ AboutPage CSS Start ************************************/

.aboutbanner {
  height: 220px;
  width: 100%;
}
.aboutbanner img {
  height: 200px;
  width: 100%;
}

/* Media Query 450px */
@media (max-width: 450px) {
  .aboutbanner {
    height: 105px;
    width: 100%;
  }

  .aboutbanner img {
    height: 100px;
    width: 100%;
  }
}

.about-us-section .img-head {
  position: relative;
  overflow: hidden;
}

.about-us-section .img-head img {
  width: 100%;
  transition: transform 0.6s ease-in-out;
}

.about-us-section .img-head:hover img {
  transform: scale(1.2);
}

.about-us-section .img-head::after {
  content: "";
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
    to right bottom,
    var(--secondary-color),
    var(--primary-color)
  );
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0.5;
}

.about-us-section .ab-text-head {
  font-size: 38px;
  color: var(--primary-color);
}

.about-us-section .break-small {
  width: 80px;
  height: 3px;
  background-color: var(--primary-color);
}

.about-us-section .ab-text-para {
  color: #444;
}

.about-us-section .ab-box {
  background-color: var(--primary-color);
  color: var(--white);
  text-align: center;
  padding: 20px 0;
  position: relative;
  overflow: hidden;
}

.about-us-section .ab-box p {
  color: var(--white);
}

.about-us-section .ab-box i {
  font-size: 42px;
}

.about-us-section .ab-box p {
  font-size: 18px;
}

.about-us-section .ab-box::after,
.about-us-section .ab-box::before {
  content: "";
  position: absolute;
  width: 100px;
  height: 100px;
  background-color: rgba(255, 255, 255, 0.733);
  border-radius: 50%;
  transition: transform 0.3s;
}

.about-us-section .ab-box::after {
  left: -50px;
  top: -50px;
}

.about-us-section .ab-box::before {
  right: -50px;
  bottom: -50px;
}

.about-us-section .ab-box:hover:after,
.about-us-section .ab-box:hover:before {
  transform: scale(1.2);
}

/************************************ AboutPage CSS End ************************************/

/************************************ WhyChooseUs Section CSS Start ************************************/

.why-choose-section .img-wrap {
  position: relative;
}
.why-choose-section .img-wrap:before {
  position: absolute;
  content: "";
  width: 255px;
  height: 217px;
  background-image: url("../../img/Icons/dots-green.svg");
  background-repeat: no-repeat;
  background-size: contain;
  -webkit-transform: translate(-40%, -40%);
  -ms-transform: translate(-40%, -40%);
  transform: translate(-40%, -40%);
  z-index: -1;
}
.why-choose-section .img-wrap img {
  border-radius: 20px;
}

.why-choose-section .pb-10 {
  padding-bottom: 82px;
}

.feature {
  margin-bottom: 30px;
}
.feature .icon {
  display: inline-block;
  position: relative;
  margin-bottom: 20px;
}
.feature .icon:before {
  content: "";
  width: 33px;
  height: 33px;
  position: absolute;
  background: var(--plantpalace-base);
  border-radius: 50%;
  opacity: 0.25;
  z-index: -1;
  right: -8px;
  bottom: 0;
}
.feature h3 {
  font-size: 14px;
  color: #2f2f2f;
}
.feature p {
  font-size: 14px;
  line-height: 22px;
  color: #6a6a6a;
}

.we-help-section {
  padding: 7rem 0;
}
.we-help-section .imgs-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr) (270);
  grid-template-columns: repeat(27, 1fr);
  position: relative;
}
.we-help-section .imgs-grid:before {
  position: absolute;
  content: "";
  width: 255px;
  height: 217px;
  background-image: url("./Img/claude-monets-house-and-gardens-in-giverny-france-news-photo-1042013294-1562610151.avif");
  background-size: contain;
  background-repeat: no-repeat;
  -webkit-transform: translate(-40%, -40%);
  -ms-transform: translate(-40%, -40%);
  transform: translate(-40%, -40%);
  z-index: -1;
}
.we-help-section .imgs-grid .grid {
  position: relative;
}
.we-help-section .imgs-grid .grid img {
  border-radius: 20px;
  max-width: 100%;
}
.we-help-section .imgs-grid .grid.grid-1 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 18;
  grid-column: 1 / span 18;
  -ms-grid-row: 1;
  -ms-grid-row-span: 27;
  grid-row: 1 / span 27;
}
.we-help-section .imgs-grid .grid.grid-2 {
  -ms-grid-column: 19;
  -ms-grid-column-span: 27;
  grid-column: 19 / span 27;
  -ms-grid-row: 1;
  -ms-grid-row-span: 5;
  grid-row: 1 / span 5;
  padding-left: 20px;
}
.we-help-section .imgs-grid .grid.grid-3 {
  -ms-grid-column: 14;
  -ms-grid-column-span: 16;
  grid-column: 14 / span 16;
  -ms-grid-row: 6;
  -ms-grid-row-span: 27;
  grid-row: 6 / span 27;
  padding-top: 20px;
}

@media (max-width: 768px) {
  #whyChooseus {
    margin-top: -6rem;
  }
}

/************************************ WhyChooseUs Section CSS End ************************************/

/************************************ Section Footer CSS Start ************************************/

.plantPalace_footer {
  position: relative;
  background-size: cover;
  background-position: center;
  margin-top: 11rem;
  color: var(--white);
  overflow: hidden;
  background-image: url(../../img/backgrounds/site-footer-bg.jpg);
  background-size: cover;
  background-position: center;
}

.plantPalace_footertop {
  padding: 60px 0;
}

.plantPalace_footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--plantpalace-black);
  opacity: 0.9 !important;
  z-index: 1;
}

.plantPalace_footer::after {
  content: "";
  position: absolute;
  margin-bottom: 0%;
  max-height: 200px;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(../../img/backgrounds/grass-transparent.png);
  background-size: cover;
  background-position: top center;
  z-index: 2;
}

.plantPalace_footercontent {
  position: relative;
  z-index: 3;
}

.plantPalace_footer ul li {
  margin-bottom: 0.5rem;
  list-style: none;
}

.plantPalace_footer .link-widget li a,
.plantPalace_footer p {
  color: var(--white);
  padding-left: 22px;
  position: relative;
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

.plantPalace_footer .link-widget li a::before {
  content: "\f105";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  position: absolute;
  left: 0.3rem;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.plantPalace_footer .link-widget li a:hover {
  margin-left: 0.625rem;
  color: var(--secondary-color);
}

.plantPalace_footer .social-network a {
  width: 35px;
  height: 35px;
  margin: 5px;
  line-height: 32px;
  display: inline-block;
  border: 0.125rem solid var(--white);
  color: var(--white);
  text-align: center;
  border-radius: 100%;
  -webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.plantPalace_footer .social-network a:hover {
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
  color: var(--white);
  box-shadow: 0 0.625rem 0.9375rem 0 rgb(0 0 0 / 10%);
  transform: translateY(-0.1875rem);
}

.plantPalace_footer .form-control {
  font-size: 2rem;
  color: var(--white);
}

.plantPalace_footer-news {
  padding-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
  margin-bottom: 50px;
}

.plantPalace_footer-news > .far {
  font-size: 1.8rem;
  margin-right: 10px;
  color: var(--white);
}

.plantPalace_footer-news > input {
  width: 100%;
  background: transparent;
  font-size: 1.6rem;
  color: var(--white);
  border: 0;
  outline: none;
}

.plantPalace_footer-news > input::placeholder {
  font-size: 1.6rem;
}

.plantPalace_footer-news > button {
  background: transparent;
  border: 0;
  outline: none;
  cursor: pointer;
}

.plantPalace_footer-news > button > .fas {
  font-size: 16px;
  color: var(--white);
}

.plantPalace_footer hr {
  color: var(--white);
  background-color: var(--white);
}

h5 > span {
  cursor: pointer;
}

/************************************ Section Footer CSS End ************************************/

/************************************* Page Cart CSS Start *************************************/

.Main-cart img {
  height: 50px;
  width: 50px;
}

.Main-cart {
  font-size: 14px !important;
  font-family: var(--secondary-font);
  color: var(--dark);
}

.Main-cart a {
  color: var(--dark);
}

.summary-head {
  background-color: var(--primary-color);
}

.font-p {
  font-size: 16px !important;
}

/************************************* Page Cart CSS End *************************************/

/*******************************  Signup Page CSS Start *******************************/

/******************************* Login & Signup Page CSS End *******************************/
/* Custom styles */
